<!DOCTYPE HTML>
<html lang="en">
<head>
  <link href="https://fonts.googleapis.com/css?family=Poppins:200" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="css/styles.css">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!--<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js" type="text/javascript"></script>-->
  <!--<script src="https://code.jquery.com/jquery-migrate-3.0.1.js"></script>-->
  <!-- <script type="text/javascript" src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
  <script type="text/javascript" src="http://code.jquery.com/jquery-migrate-1.2.1.min.js"></script> -->
  <script type="text/javascript" src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.css" rel="stylesheet">
  <title>Families First St Andrews</title>
  <style>

  body {
    background-color: white;
  }

  #line{
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
    filter: brightness(70%);
    opacity: 0.9;
  }

  /*Meet-the-team intro*/
  /* Three columns side by side */
  .col-sm-4{
    margin-bottom: 20px;
  }

  .name{
    text-align: center;
    text-transform: capitalize;
    color: #18396E;
  }

  .title{
    text-align: center;
    text-transform: uppercase;
    font-style: italic;
    color: #18396E;
  }
  .description{
    text-align: justify;
    text-transform: none;
    color: #18396E;
  }
  /* Add some shadows to create a card effect */
  .card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  }

  .card img:hover{
    opacity: 0.7;
  }

  .card img{
    border-radius: 15px 50px;
  }

  /* Some left and right padding inside the container */
  .container-fluid #card{
    font-family: 'Poppins', sans-serif;
    padding: 13px 13px;
    color: #18396E;
  }

  /* Clear floats */
  .container-fluid::after, .row::after #card{
    content: "";
    clear: both;
    display: table;
  }


  .navbar-default {
    background-color: white !important;
    border-color: white !important;
    opacity: 0.9;
  }
  .navbar-default .navbar-brand {
    color: #f7e415 !important;
  }
  .navbar-default .navbar-brand:hover,
  .navbar-default .navbar-brand:focus {
    color: #f7e415 !important;
  }
  .navbar-default .navbar-text {
    color: #f7e415 !important;
  }
  .navbar-default .navbar-nav > li > a {
    color: #18396E !important;
    font-size: 20px !important;
    font-weight: bold !important;
    /*text-shadow: -1px 0 #f7e415, 0 1px #f7e415, 1px 0 #f7e415, 0 -1px #f7e415 !important;*/
  }
  .navbar-default .navbar-nav > li > a:hover,
  .navbar-default .navbar-nav > li > a:focus {
    color: #18396E !important;
    font-size: 20px !important;
    font-weight: bold !important;
    /*text-shadow: -1px 0 #f7e415, 0 1px #f7e415, 1px 0 #f7e415, 0 -1px #f7e415 !important;*/
  }
  .navbar-default .navbar-nav > .active > a,
  .navbar-default .navbar-nav > .active > a:hover,
  .navbar-default .navbar-nav > .active > a:focus {
    color: #18396E !important;
    font-size: 20px !important;
    font-weight: bold !important;
    /*text-shadow: -1px 0 #f7e415, 0 1px #f7e415, 1px 0 #f7e415, 0 -1px #f7e415 !important;*/
    background-color: white !important;
  }
  .navbar-default .navbar-nav > .open > a,
  .navbar-default .navbar-nav > .open > a:hover,
  .navbar-default .navbar-nav > .open > a:focus {
    color: #18396E !important;
    font-size: 20px !important;
    font-weight: bold !important;
    /*text-shadow: -1px 0 #f7e415, 0 1px #f7e415, 1px 0 #f7e415, 0 -1px #f7e415 !important;*/
    background-color: #18396e !important;
  }
  .navbar-default .navbar-toggle {
    border-color: #18396e !important;
  }
  .navbar-default .navbar-toggle:hover,
  .navbar-default .navbar-toggle:focus {
    background-color: #18396e !important;
  }
  .navbar-default .navbar-toggle .icon-bar {
    background-color: #f7e415 !important;
  }
  .navbar-default .navbar-collapse,
  .navbar-default .navbar-form {
    border-color: #f7e415 !important;
  }
  .navbar-default .navbar-link {
    color: #f7e415 !important;
  }
  .navbar-default .navbar-link:hover {
    color: #f7e415  !important;
  }

  @media (max-width: 767px) {
    .navbar-default .navbar-nav .open .dropdown-menu > li > a {
      color: #f7e415 !important;
    }
    .navbar-default .navbar-nav .open .dropdown-menu > li > a:hover,
    .navbar-default .navbar-nav .open .dropdown-menu > li > a:focus {
      color: #f7e415 !important;
    }
    .navbar-default .navbar-nav .open .dropdown-menu > .active > a,
    .navbar-default .navbar-nav .open .dropdown-menu > .active > a:hover,
    .navbar-default .navbar-nav .open .dropdown-menu > .active > a:focus {
      color: #f7e415 !important;
      background-color: #18396e !important;
    }
  }

  div.container-fluid {
    font-family: 'Poppins', sans-serif;
    text-transform: uppercase;

    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }

  a.navbar-brand-logo { /*or add another class instead of changing this*/
      display:block;
      margin:10px 0 10px 0; /* Adjust the margin : top right bottom left */
      text-align: center;
  }

  .carousel-inner img {
        width: 100%; /* Set width to 100% */
        margin: auto;
        min-height:200px;
    }

    .carousel-inner h3{
      font-size: 26px;
      font-weight: bold;
      color: #18396E ;
      /*text-shadow: -1px 0 #f7e415, 0 1px #f7e415, 1px 0 #f7e415, 0 -1px #f7e415 ;*/
    }

    .carousel-inner p {
      text-align: center;
      color: #18396E;
      font-style: italic;
    }
    /* Hide the carousel text when the screen is less than 600 pixels wide */
    @media (max-width: 600px) {
      .carousel-caption {
        display: none;
      }
    }

  .carousel-caption{
    font-family: 'Poppins', sans-serif;
  }

  p {
    text-align: center;
    color: #F7E415;
  }


  /* Slider */
  .slick-slide {
      margin: 0px 20px;
      background: white
  }

  .slick-slide img {
    height: 60px;
    width: auto;
    margin: 0 auto;
  }

  .slick-slider
  {
      position: relative;
      margin-bottom: 20px;
      display: block;
      box-sizing: border-box;

      -webkit-user-select: none;
         -moz-user-select: none;
          -ms-user-select: none;
              user-select: none;

      -webkit-touch-callout: none;
      -khtml-user-select: none;
      -ms-touch-action: pan-y;
          touch-action: pan-y;
      -webkit-tap-highlight-color: transparent;
  }

  .slick-list
  {
      position: relative;

      display: block;
      overflow: hidden;

      margin: 0;
      padding: 0;
  }
  .slick-list:focus
  {
      outline: none;
  }
  .slick-list.dragging
  {
      cursor: pointer;
      cursor: hand;
  }

  .slick-slider .slick-track,
  .slick-slider .slick-list
  {
      -webkit-transform: translate3d(0, 0, 0);
         -moz-transform: translate3d(0, 0, 0);
          -ms-transform: translate3d(0, 0, 0);
           -o-transform: translate3d(0, 0, 0);
              transform: translate3d(0, 0, 0);
  }

  .slick-track
  {
      position: relative;
      top: 0;
      left: 0;

      display: block;
  }
  .slick-track:before,
  .slick-track:after
  {
      display: table;

      content: '';
  }
  .slick-track:after
  {
      clear: both;
  }
  .slick-loading .slick-track
  {
      visibility: hidden;
  }

  .slick-slide
  {
      display: none;
      float: left;

      height: 100%;
      min-height: 1px;
  }
  [dir='rtl'] .slick-slide
  {
      float: right;
  }
  .slick-slide img
  {
      display: block;
  }
  .slick-slide.slick-loading img
  {
      display: none;
  }
  .slick-slide.dragging img
  {
      pointer-events: none;
  }
  .slick-initialized .slick-slide
  {
      display: block;
  }
  .slick-loading .slick-slide
  {
      visibility: hidden;
  }
  .slick-vertical .slick-slide
  {
      display: block;

      height: auto;

      border: 1px solid transparent;
  }
  .slick-arrow.slick-hidden {
      display: none;
  }
  </style>
</head>

<body>
  <!--======================= Navigation bar =======================-->
  <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container-fluid">
      <div class="navbar-header">
        <!--<img src="pictures/background/FFSA logo hq.png" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"  alt="Page Logo" width="20%" style="float:left; margin-left: 4px; margin-top:3px;"> -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" style="float:right;">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
      </div>
      <div class='row collapse navbar-collapse'>
        <a class="navbar-brand-logo" href="#"><img src="pictures/background/FFSA logo hq.png" alt="Page Logo" height=70></a>
      </div>

      <div class="container-fluid">
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav navbar-center text-center">
            <li class="active"><a href="index.html">Welcome</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="meet-the-team.html">Meet the Team</a></li>
            <li><a href="#">Volunteering</a></li>
            <li><a href="#">Gallery</a></li>
            <li><a href="contact.html">Contact Us</a></li>
          </ul>
      </div>
      </div>
    </div><!-- /.container-fluid -->
  </nav>

  <!--======================= Wrapper for image =======================-->
  <div class="carousel-inner" role="listbox">
    <div class="item active">
      <img src="pictures/background/hands_resized.jpeg" alt="Image">
        <div class="carousel-caption">
          <h3>“A kind gesture can reach a wound that only compassion can heal.” </h3>
          <p> ― Steve Maraboli, Life, the Truth, and Being Free</p>
        </div>
    </div>
  </div>
  <br>
  <br>
  <br>
  <!--======================== Meet the team preview ========================-->
  <div class="container-fluid">
    <div class="row">
      <div class="col-sm-4">
        <div class="card">
          <img src="pictures/staff/MoragStaffPhoto.jpg" style="width:100%">
          <div class="container-fluid" id="card">
            <h2 class="name">Morag Coleman</h2>
            <p class="title">Manager</p>
            <p class="description">
              Hi my name is Morag Coleman, Manager of FFSA. I have had many years'
              experience in...
            </p>
            <a href="meet-the-team.html">
              <img src="pictures/plus.png">
            </a>
          </div>
        </div>
      </div>
      <div class="col-sm-4">
        <div class="card">
          <img src="pictures/staff/AlisonStaffPhoto.JPG" style="width:100%">
          <div class="container-fluid" id="card">
            <h2 class="name">Alison Miller</h2>
            <p class="title">Children’s Group Work Coordinator</p>
            <p class="description">
              Hi! My name is Alison Miller and I am the Children's Group Work
              Coordinator at Families First. I...
            </p>
            <a href="meet-the-team.html">
              <img src="pictures/plus.png">
            </a>
          </div>
        </div>
      </div>
      <div class="col-sm-4">
        <div class="card">
          <img src="pictures/staff/JanStaffPhoto.JPG" style="width:100%">
          <div class="container-fluid" id="card">
            <h2 class="name">Jan Clarke</h2>
            <p class="title">Befriending Coordinator</p>
            <p class="description">Hi. My name is Jan Clarke, the Befriending
              Coordinator for Families First. I’m the newest addition...
            </p>
            <a href="meet-the-team.html">
              <img src="pictures/plus.png">
            </a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <img src="pictures/line.png" id="line">
  <!--======================= Logo Slider =======================-->
  <script src="javascript/slider.js"></script>
  <div class="customer-logos">
    <div class="slide">
      <a href="http://www.bwcf.org.uk/" target="_blank">
        <img src="logos/bwfc.jpg">
      </a>
    </div>
    <div class="slide">
      <a href="http://dollshousestandrews.co.uk/food/" target="_blank">
        <img src="logos/dolls-house.png">
      </a>
    </div>
    <div class="slide">
      <a href="https://www.therobertsontrust.org.uk/" target="_blank">
        <img src="logos/robertson-trust.jpg">
      </a>
    </div>
    <div class="slide">
      <a href="https://standrewsbaptist.org.uk/" target="_blank">
        <img src="logos/st-a-baptist-church.png">
      </a>
    </div>
    <div class="slide">
      <a href="http://www.gannochytrust.org.uk/" target="_blank">
        <img src="logos/the-gannochy-trust.png">
      </a>
    </div>
    <div class="slide">
      <a href="https://www.fifedirect.org.uk//" target="_blank">
        <img src="logos/fife-council-logo.png">
      </a>
    </div>
  </div>
  <script>
  $(document).ready(function(){
        $('.customer-logos').slick({
          slidesToShow: 4,
          slidesToScroll: 1,
          centerMode: true,
          autoplay: true,
          autoplaySpeed: 1100,
          arrows: false,
          dots: false,
          pauseOnHover: true,
          pauseOnFocus: false,
            responsive: [{
            breakpoint: 768,
            settings: {
              slidesToShow: 3
            }
          }, {
            breakpoint: 520,
            settings: {
              slidesToShow: 2
            }
          }]
        });
      });

  </script>
</body>

</html>
